{"version": 2, "width": 164, "height": 30, "timestamp": 1721682884, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015158, "o", "\u001b[?2004h\u001b]0;rootman@DESKTOP-2SDVNAS: /mnt/c/Users/root/Documents/wsl/projects/braingames/php-project-45\u0007\u001b[01;32mrootman@DESKTOP-2SDVNAS\u001b[00m:\u001b[01;34m/mnt/c/Users/root/Documents/wsl/projects/braingames/php-project-45\u001b[00m$ "]
[0.459478, "o", "m"]
[0.544149, "o", "a"]
[0.667363, "o", "k"]
[0.734368, "o", "e"]
[0.824756, "o", " "]
[0.94717, "o", "b"]
[1.112526, "o", "r"]
[1.188282, "o", "a"]
[1.262775, "o", "i"]
[1.449106, "o", "n"]
[1.820491, "o", "-"]
[1.991182, "o", "c"]
[2.054262, "o", "a"]
[2.149367, "o", "l"]
[2.231099, "o", "c"]
[2.354789, "o", "\r\n\u001b[?2004l\r"]
[2.359386, "o", "./bin/brain-calc\r\n"]
[2.435595, "o", "Welcome to the Brain Games!\r\n"]
[2.435699, "o", "May I have your name?: "]
[3.121041, "o", "J"]
[3.32731, "o", "o"]
[3.427074, "o", "r"]
[3.592075, "o", "d"]
[3.644959, "o", "a"]
[3.772581, "o", "n"]
[3.979716, "o", "\r\n"]
[3.980968, "o", "Hello, Jordan!\r\n"]
[3.98111, "o", "What is the result of the expression?\r\n"]
[3.981277, "o", "Question: 1 - 3\r\n"]
[3.981383, "o", "Your answer: : "]
[5.708503, "o", "0"]
[5.71176, "o", "-"]
[6.090761, "o", "\b \b"]
[6.374415, "o", "\b \b"]
[6.606844, "o", "-"]
[6.731051, "o", "2"]
[7.057826, "o", "\r\n"]
[7.058049, "o", "Correct!\r\n"]
[7.058147, "o", "Question: 7 + 1\r\nYour answer: : "]
[8.111176, "o", "8"]
[8.361839, "o", "\r\n"]
[8.361961, "o", "Correct!\r\nQuestion: 9 + 9\r\nYour answer: : "]
[9.28748, "o", "1"]
[9.375181, "o", "8"]
[9.598913, "o", "\r\n"]
[9.599077, "o", "Correct!\r\n"]
[9.599201, "o", "Congratulations, Jordan!\r\n"]
[9.607458, "o", "\u001b[?2004h\u001b]0;rootman@DESKTOP-2SDVNAS: /mnt/c/Users/root/Documents/wsl/projects/braingames/php-project-45\u0007\u001b[01;32mrootman@DESKTOP-2SDVNAS\u001b[00m:\u001b[01;34m/mnt/c/Users/root/Documents/wsl/projects/braingames/php-project-45\u001b[00m$ "]
[10.896367, "o", "make brain-calc"]
[11.105726, "o", "\r\n\u001b[?2004l\r"]
[11.109476, "o", "./bin/brain-calc\r\n"]
[11.152267, "o", "Welcome to the Brain Games!\r\n"]
[11.152364, "o", "May I have your name?: "]
[11.725341, "o", "J"]
[11.974049, "o", "o"]
[12.091376, "o", "r"]
[12.263437, "o", "d"]
[12.319622, "o", "a"]
[12.430315, "o", "n"]
[12.63257, "o", "\r\n"]
[12.632829, "o", "Hello, Jordan!\r\n"]
[12.632967, "o", "What is the result of the expression?\r\n"]
[12.633183, "o", "Question: 1 + 5\r\n"]
[12.633276, "o", "Your answer: : "]
[14.105415, "o", "2"]
[14.490779, "o", "\r\n"]
[14.491029, "o", "'2' is wrong answer ;(. Correct answer was '6'\r\n"]
[14.491168, "o", "Let's try again, Jordan!\r\n"]
[14.494185, "o", "\u001b[?2004h\u001b]0;rootman@DESKTOP-2SDVNAS: /mnt/c/Users/root/Documents/wsl/projects/braingames/php-project-45\u0007\u001b[01;32mrootman@DESKTOP-2SDVNAS\u001b[00m:\u001b[01;34m/mnt/c/Users/root/Documents/wsl/projects/braingames/php-project-45\u001b[00m$ "]
[16.873344, "o", "\u001b[?2004l\r\r\nexit\r\n"]
