{"version": 2, "width": 120, "height": 30, "timestamp": 1721722868, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014448, "o", "\u001b[?2004h\u001b]0;rootman@DESKTOP-2SDVNAS: /mnt/c/Users/root/Documents/wsl/projects/braingames/php-project-45\u0007\u001b[01;32mrootman@DESKTOP-2SDVNAS\u001b[00m:\u001b[01;34m/mnt/c/Users/root/Documents/wsl/projects/braingames/php-project-45\u001b[00m$ "]
[1.319061, "o", "m"]
[1.417377, "o", "a"]
[1.591184, "o", "k"]
[1.666801, "o", "e"]
[1.771965, "o", " "]
[1.920019, "o", "b"]
[2.131206, "o", "r"]
[2.210142, "o", "a"]
[2.299699, "o", "i"]
[2.48295, "o", "n"]
[2.750523, "o", "-"]
[2.914826, "o", "g"]
[3.120557, "o", "c"]
[3.398045, "o", "d"]
[3.672568, "o", "\r\n\u001b[?2004l\r"]
[3.67647, "o", "./bin/brain-gcd\r\n"]
[3.73968, "o", "Welcome to the Brain Games!\r\n"]
[3.739812, "o", "May I have your name?: "]
[4.515708, "o", "J"]
[4.729972, "o", "o"]
[4.8559, "o", "r"]
[5.022726, "o", "d"]
[5.110706, "o", "a"]
[5.205691, "o", "n"]
[5.427804, "o", "\r\n"]
[5.428242, "o", "Hello, Jordan!\r\n"]
[5.428371, "o", "Find the greatest common divisor of given numbers.\r\n"]
[5.428518, "o", "Question: 8 28\r\n"]
[5.428563, "o", "Your answer: "]
[16.286631, "o", "4"]
[16.423569, "o", "\r\n"]
[16.42371, "o", "Correct!\r\n"]
[16.423742, "o", "Question: 10 15\r\n"]
[16.42386, "o", "Your answer: "]
[18.368479, "o", "5"]
[18.532618, "o", "\r\n"]
[18.532768, "o", "Correct!\r\nQuestion: 8 17\r\nYour answer: "]
[26.68355, "o", "1"]
[26.861788, "o", "\r\n"]
[26.86197, "o", "Correct!\r\n"]
[26.862158, "o", "Congratulations, Jordan!\r\n"]
[26.865282, "o", "\u001b[?2004h\u001b]0;rootman@DESKTOP-2SDVNAS: /mnt/c/Users/root/Documents/wsl/projects/braingames/php-project-45\u0007\u001b[01;32mrootman@DESKTOP-2SDVNAS\u001b[00m:\u001b[01;34m/mnt/c/Users/root/Documents/wsl/projects/braingames/php-project-45\u001b[00m$ "]
[28.317822, "o", "make brain-gcd"]
[28.750058, "o", "\r\n\u001b[?2004l\r"]
[28.754, "o", "./bin/brain-gcd\r\n"]
[28.795309, "o", "Welcome to the Brain Games!\r\n"]
[28.795441, "o", "May I have your name?: "]
[29.934494, "o", "J"]
[30.176177, "o", "o"]
[30.287696, "o", "r"]
[30.477381, "o", "d"]
[30.556206, "o", "a"]
[30.665633, "o", "n"]
[30.894767, "o", "\r\n"]
[30.895021, "o", "Hello, Jordan!\r\n"]
[30.89511, "o", "Find the greatest common divisor of given numbers.\r\n"]
[30.895316, "o", "Question: 30 27\r\n"]
[30.895436, "o", "Your answer: "]
[31.592088, "o", "5"]
[31.82502, "o", "\r\n"]
[31.825153, "o", "'5' is wrong answer ;(. Correct answer was '3'\r\n"]
[31.82538, "o", "Let's try again, Jordan!\r\n"]
[31.828256, "o", "\u001b[?2004h\u001b]0;rootman@DESKTOP-2SDVNAS: /mnt/c/Users/root/Documents/wsl/projects/braingames/php-project-45\u0007\u001b[01;32mrootman@DESKTOP-2SDVNAS\u001b[00m:\u001b[01;34m/mnt/c/Users/root/Documents/wsl/projects/braingames/php-project-45\u001b[00m$ "]
[33.445144, "o", "\u001b[?2004l\r\r\nexit\r\n"]
