{"version": 2, "width": 120, "height": 30, "timestamp": 1721730453, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010531, "o", "\u001b[?2004h\u001b]0;rootman@DESKTOP-2SDVNAS: /mnt/c/Users/root/Documents/wsl/projects/braingames/php-project-45\u0007\u001b[01;32mrootman@DESKTOP-2SDVNAS\u001b[00m:\u001b[01;34m/mnt/c/Users/root/Documents/wsl/projects/braingames/php-project-45\u001b[00m$ "]
[0.718684, "o", "m"]
[0.814397, "o", "a"]
[0.92834, "o", "k"]
[0.992105, "o", "e"]
[1.086421, "o", " "]
[1.204545, "o", "b"]
[1.409793, "o", "r"]
[1.481069, "o", "a"]
[1.552114, "o", "i"]
[1.70615, "o", "n"]
[2.135279, "o", "-"]
[2.372485, "o", "p"]
[2.493337, "o", "r"]
[2.579397, "o", "o"]
[2.689886, "o", "g"]
[2.840465, "o", "r"]
[2.896648, "o", "e"]
[3.078754, "o", "s"]
[3.191552, "o", "s"]
[3.295817, "o", "i"]
[3.44896, "o", "o"]
[3.554245, "o", "n"]
[3.82276, "o", "\r\n\u001b[?2004l\r"]
[3.826517, "o", "./bin/brain-progression\r\n"]
[3.868698, "o", "Welcome to the Brain Games!\r\n"]
[3.868796, "o", "May I have your name?: "]
[4.636788, "o", "J"]
[4.839155, "o", "o"]
[4.924493, "o", "r"]
[5.085826, "o", "d"]
[5.153293, "o", "a"]
[5.245036, "o", "n"]
[5.44913, "o", "\r\n"]
[5.449439, "o", "Hello, Jordan!\r\n"]
[5.449581, "o", "What number is missing in the progression?\r\n"]
[5.449683, "o", "Question:  83 87 .. 95 99 103 107\r\n"]
[5.449828, "o", "Your answer: "]
[8.222367, "o", "9"]
[8.554131, "o", "1"]
[9.459756, "o", "\r\n"]
[9.459924, "o", "Correct!\r\n"]
[9.459987, "o", "Question:  50 54 58 .. 66\r\nYour answer: "]
[13.232501, "o", "6"]
[13.631668, "o", "2"]
[13.900544, "o", "\r\n"]
[13.900671, "o", "Correct!\r\nQuestion:  43 45 .. 49 51 53 55 57 59\r\nYour answer: "]
[15.85532, "o", "4"]
[16.187557, "o", "7"]
[16.672322, "o", "\r\n"]
[16.672524, "o", "Correct!\r\n"]
[16.672598, "o", "Congratulations, Jordan!\r\n"]
[16.675741, "o", "\u001b[?2004h\u001b]0;rootman@DESKTOP-2SDVNAS: /mnt/c/Users/root/Documents/wsl/projects/braingames/php-project-45\u0007\u001b[01;32mrootman@DESKTOP-2SDVNAS\u001b[00m:\u001b[01;34m/mnt/c/Users/root/Documents/wsl/projects/braingames/php-project-45\u001b[00m$ "]
[18.338386, "o", "make brain-progression"]
[18.848429, "o", "\r\n\u001b[?2004l\r"]
[18.851946, "o", "./bin/brain-progression\r\n"]
[18.894181, "o", "Welcome to the Brain Games!\r\n"]
[18.894284, "o", "May I have your name?: "]
[19.658076, "o", "J"]
[19.910048, "o", "o"]
[20.015221, "o", "r"]
[20.17461, "o", "d"]
[20.244659, "o", "a"]
[20.373526, "o", "n"]
[20.637895, "o", "\r\n"]
[20.638153, "o", "Hello, Jordan!\r\n"]
[20.638283, "o", "What number is missing in the progression?\r\n"]
[20.638411, "o", "Question:  91 .. 97 100 103 106\r\n"]
[20.638529, "o", "Your answer: "]
[22.367193, "o", "2"]
[22.665263, "o", "\r\n"]
[22.665473, "o", "'2' is wrong answer ;(. Correct answer was '94'\r\n"]
[22.665714, "o", "Let's try again, Jordan!\r\n"]
[22.668481, "o", "\u001b[?2004h\u001b]0;rootman@DESKTOP-2SDVNAS: /mnt/c/Users/root/Documents/wsl/projects/braingames/php-project-45\u0007\u001b[01;32mrootman@DESKTOP-2SDVNAS\u001b[00m:\u001b[01;34m/mnt/c/Users/root/Documents/wsl/projects/braingames/php-project-45\u001b[00m$ "]
[24.094714, "o", "\u001b[?2004l\r\r\nexit\r\n"]
