{"version": 2, "width": 164, "height": 30, "timestamp": 1721668668, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010898, "o", "\u001b[?2004h\u001b]0;rootman@DESKTOP-2SDVNAS: /mnt/c/Users/root/Documents/wsl/projects/braingames/php-project-45\u0007\u001b[01;32mrootman@DESKTOP-2SDVNAS\u001b[00m:\u001b[01;34m/mnt/c/Users/root/Documents/wsl/projects/braingames/php-project-45\u001b[00m$ "]
[2.932707, "o", "m"]
[3.008503, "o", "a"]
[3.10623, "o", "k"]
[3.198792, "o", "e"]
[3.286905, "o", " "]
[3.420838, "o", "i"]
[3.561984, "o", "n"]
[3.620188, "o", "s"]
[3.727193, "o", "t"]
[3.813726, "o", "a"]
[3.92317, "o", "l"]
[4.046417, "o", "l"]
[4.343625, "o", "\r\n\u001b[?2004l\r"]
[4.347546, "o", "composer install\r\n"]
[4.497851, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[4.497978, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[4.523581, "o", "Nothing to install, update or remove\r\n"]
[4.530463, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[4.570465, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[4.577839, "o", "\u001b[?2004h\u001b]0;rootman@DESKTOP-2SDVNAS: /mnt/c/Users/root/Documents/wsl/projects/braingames/php-project-45\u0007\u001b[01;32mrootman@DESKTOP-2SDVNAS\u001b[00m:\u001b[01;34m/mnt/c/Users/root/Documents/wsl/projects/braingames/php-project-45\u001b[00m$ "]
[7.122377, "o", "m"]
[7.229789, "o", "a"]
[7.319937, "o", "k"]
[7.400375, "o", "e"]
[7.484061, "o", " "]
[7.703946, "o", "b"]
[7.896216, "o", "r"]
[7.948339, "o", "a"]
[7.991199, "o", "i"]
[8.156271, "o", "n"]
[8.369483, "o", "-"]
[8.468649, "o", "e"]
[8.571892, "o", "v"]
[8.668355, "o", "e"]
[8.744904, "o", "n"]
[8.955549, "o", "\r\n\u001b[?2004l\r"]
[8.959281, "o", "./bin/brain-even\r\n"]
[9.002312, "o", "Welcome to the Brain Games!\r\n"]
[9.002435, "o", "May I have your name?: "]
[10.108049, "o", "J"]
[10.35495, "o", "o"]
[10.475624, "o", "r"]
[10.928854, "o", "d"]
[10.999845, "o", "a"]
[11.079728, "o", "n"]
[11.320693, "o", "\r\n"]
[11.320956, "o", "Hello, Jordan!\r\n"]
[11.321152, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[11.321255, "o", "Question: 33\r\n"]
[11.32136, "o", "Your answer: : "]
[13.370552, "o", "n"]
[13.464016, "o", "o"]
[13.654608, "o", "\r\n"]
[13.654822, "o", "Correct!\r\nQuestion: 7\r\n"]
[13.654901, "o", "Your answer: : "]
[14.780897, "o", "n"]
[14.872133, "o", "o"]
[15.014691, "o", "\r\n"]
[15.014824, "o", "Correct!\r\nQuestion: 10\r\nYour answer: : "]
[16.013854, "o", "y"]
[16.12451, "o", "e"]
[16.29974, "o", "s"]
[16.372045, "o", "\r\nCorrect!\r\n"]
[16.372186, "o", "Congratulations, Jordan!\r\n"]
[16.375219, "o", "\u001b[?2004h\u001b]0;rootman@DESKTOP-2SDVNAS: /mnt/c/Users/root/Documents/wsl/projects/braingames/php-project-45\u0007\u001b[01;32mrootman@DESKTOP-2SDVNAS\u001b[00m:\u001b[01;34m/mnt/c/Users/root/Documents/wsl/projects/braingames/php-project-45\u001b[00m$ "]
[18.060997, "o", "make brain-even"]
[18.424513, "o", "\r\n\u001b[?2004l\r"]
[18.428407, "o", "./bin/brain-even\r\n"]
[18.468812, "o", "Welcome to the Brain Games!\r\n"]
[18.468992, "o", "May I have your name?: "]
[19.794591, "o", "J"]
[19.993731, "o", "o"]
[20.076474, "o", "r"]
[20.082127, "o", "t"]
[20.572029, "o", "\b \b"]
[20.818053, "o", "d"]
[20.886623, "o", "a"]
[20.988651, "o", "n"]
[21.200737, "o", "\r\n"]
[21.20099, "o", "Hello, Jordan!\r\n"]
[21.201129, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[21.201256, "o", "Question: 65\r\n"]
[21.20139, "o", "Your answer: : "]
[22.766914, "o", "n"]
[22.87167, "o", "o"]
[23.557779, "o", "\b \b"]
[23.652833, "o", "\b \b"]
[23.727875, "o", "y"]
[23.809076, "o", "e"]
[23.973876, "o", "s"]
[24.296572, "o", "\r\n"]
[24.296838, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\n"]
[24.297027, "o", "Let's try again, Jordan!\r\n"]
[24.300089, "o", "\u001b[?2004h\u001b]0;rootman@DESKTOP-2SDVNAS: /mnt/c/Users/root/Documents/wsl/projects/braingames/php-project-45\u0007\u001b[01;32mrootman@DESKTOP-2SDVNAS\u001b[00m:\u001b[01;34m/mnt/c/Users/root/Documents/wsl/projects/braingames/php-project-45\u001b[00m$ "]
[26.086845, "o", "\u001b[?2004l\r\r\nexit\r\n"]
